function slugify(title) {
  let slug = title.split(' ').join('-').toLowerCase();

  return slug;
}

console.log(slugify('Массивы для новичков'));

// Напиши функцию slugify(title) которая принимает заголовок статьи, параметр title, и возвращает slug, созданный из этой строки.

// Значением параметра title будут строки, слова которых разделены только пробелами.
// Все символы slug должны быть в нижнем регистре.
// Все слова slug должна быть разделены тире.