
function findMatches(arr, ...args) {
  const matches = []; 
  for (let i = 0; i < args.length; i += 1) {
    if (arr.includes(args[i])) {
      matches.push(args[i]);
    }
  }
  
  return matches;
}

console.log(findMatches([10, 24, 41, 6, 9, 19], 24, 11, 9, 23, 41));


// Функция findMatches() принимает произвольное количество аргументов. Первым аргументом всегда будет массив чисел, а остальные аргументы будут просто числами.

// Дополни код функции так, чтобы она возвращала новый массив matches, в котором будут только те аргументы, начиная со второго, которые есть в массиве первого аргумента.

// Например, findMatches([1, 2, 3, 4, 5], 1, 8, 2, 7) должна вернуть массив [1, 2], потому что только они есть в массиве первого аргумента.



//ТУТ ВАЖЕН ПОРЯДОК ЕЛЕМЕНТОВ В ВОЗВРАЩАЕМОМ МАССИВЕ ИЗ ТЕСТОВ, ПОЭТОМУ ПЕРЕБИРАЕМ ВТОРОЙ И ЕГО ЭЛЕМЕНТЫ ПУШИМ А ИЩЕМ В ПЕРВОМ